/*Media for mobile*/
#grid-container {
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "ft";
    margin: 20px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
#main-header {
    color: #a399cc;
    display: flex;
    border: 5px solid black;
    height: 150px;
    grid-area: hd;
}

.logo {
    width: auto;
    height: 125px;
}

.navigation{
    grid-area: sd;
    display: flex;
    border: 5px solid red;
}

/* formatting of main page content*/
.home-content{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 15px;
    margin: 15px;
}

.post-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid #c1e7e3;
    text-align: center;
    margin: 10px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
}

.thumbnail {
    height: 250px;
    width: 100%;
}

.footer {
    grid-area: ft;
    display: flex;
    border: 5px solid blue;
}

.nav-options {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

html {
    background-color: #f4f4f8;
}
@media(min-width:600px) and (max-width 1100px){
    #grid-container {
        display: grid;
        grid-gap: 15px;
        grid-template-areas: 
        "hd hd hd hd hd hd"
        "sd sd main main main main"
        "ft ft ft ft ft ft";
        margin: 20px;
        padding: 5px;
    }
    }

    @media(min-width:1100px){
        #grid-container {
            display: grid;
            grid-gap: 15px;
            grid-template-areas: 
            "hd hd hd hd hd hd"
            "sd sd main main main main"
            "ft ft ft ft ft ft";
            margin: 20px;
            padding: 5px;
        }
        }