@import "header.css";
@import "footer.css";
@import "navigation.css";

/*Media for mobile*/

#grid-container {
  display: grid;
  grid-gap: 15px;
  grid-template-areas: "hd" "sd" "main" "ft";
  margin: 20px;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

/* formatting of main page content*/

.home-content {
  grid-area: main;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding: 15px;
  margin: 10px;
}

.post-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px solid #c1e7e3;
  text-align: center;
  margin: 10px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 10px;
}

.thumbnail {
  height: 250px;
  width: 350px;
  object-fit: cover;
}

html {
  background-color: #f4f4f8;
}

button {
  background-color: #eab8e3;
  border: none;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 #808080;
  padding: 10px;
  color: black;
  font-size: 16px;
}

.blog-post {
  text-decoration: none;
}

@media (min-width: 769px) {
  #grid-container {
    display: grid;
    grid-gap: 15px;
    grid-template-areas: "hd hd hd hd hd hd" "sd sd main main main main" "ft ft ft ft ft ft";
    margin: 20px;
    padding: 5px;
  }
  .home-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
